<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./Assets/icons8-webflow-50.png" type="image/x-icon">
    <title>Webflow</title>
</head>
<body>
 <div class="top_section">
       <!-- navber section  -->
 <div class="nav_sec">
    <h1>PASTELCORE</h1>
    <button class="primary_button">Sign Up</button>
 </div>

 <!-- hero section -->

 <div class="hero_sec">
    <h1>Cool Dark UI Template for Webflow Agencies!</h1>
    <button class="primary_button">Stay Focused</button>
 </div>
 </div>
 <!--action section  -->

 <div class="action_sec">
   <div class="action_info">
      <h2>See It in Action</h2>
      <p>Explore the live preview and imagine your brand in this bold new look.</p>
      <button class="primary_button">Launch Live Preview</button>
   </div>
   <div class="action_img">
      <img src="./Assets/wc-mini.png" alt="">
   </div>
 </div>

 <!-- Users Section -->
  <div class="user_sec">
    
    <div class="user_heading">
      <h2>Joined Thousands of Productive Users</h2>
    </div>
   <div class="data_sec">
      <div class="data_1">
     <h1>50K</h1>
     <p>Active Users</p>
      </div>    
      <div class="data_1">
     <h1>2M+</h1>
     <p>Focus Sessions</p>
      </div>    
      <div class="data_1">
     <h1>95%</h1>
     <p>Satisfaction Rate</p>
      </div>    
   </div>

  </div>
  

  <!-- incompleeeeeeeet -->
  <!-- feedback section --> 
   <h1 class="feed_h1">What our users say</h1>
   <div class="feedback_sec">
      
   </div>

   <!-- focus section -->
    <div class="focus_sec">
      <h1>Ready to focus better</h1>
      <p>This template instantly leveled up our presence.” – Studio Vertex</p>
      <button class="primary_button">Ger Started Free</button>
      <img src="./Assets/wc-big.png" alt="">
    </div>

    <!-- login form -->
     <div class="login_sec">
      <div class="login_heading">
         <h1>Let’s Get in <br><span>Touch</span></h1>
      </div>
      <div class="login_form">
     <label for="Email" >Email</label><br>
     <input class="email" type="email" name="" id="Email" placeholder="example@email.com"><br><br>
     <label for="name">Name</label><br>
     <input class="text" type="text" name="" id="name" placeholder="full name"><br><br>
     <label for="massege">Massege</label><br><br>
     <textarea name="massege" id="massege" cols="40" rows="6" class="msg"></textarea><br>
    <br><button class="primary_button">Get in Touch</button>
      </div>
     </div>

     <!-- footer -->
      <footer>
         <h1>PASTELCORE</h1>
         <p>Ready to elevate your online presence? Contact us today to discuss <br> your project and discover how we can bring your vision to life.</p>
         <div class="foot_list">
            <ul>
               <li>Home</li>
               <li>About</li>
               <li>How It Works</li>
               <li>Services</li>
            </ul>
         </div>
         </footer>
</body>
</html>